*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_container{
    width: 100%;
    height: 150vh;
    background-color: #b09be6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1{
    width: 80%;
    height: 80%;
    background-color:#FFFFFF7D;
    border-radius: 15px;
}

.top{
    width: 100%;
    height: 20%;
}

.main-content{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img_profile{
    width: 150px;
    height: 150px;
    margin-left: 40px;
    position: absolute;
    top: 5%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ffffff;
    
}
.fullName{
    font-size: 40px;
    font-weight: 700;
    font-family: Monda;
    line-height: 60px;
    margin-left: 262px;
    color: #816ad3;
}
.department_name{
    font-size: 20px;
    font-weight: 400;
    font-family: Monda;
    line-height: 0;
    margin-left: 374px;
}

.content-left{
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #816ad3;
    margin-left: 50px;
}
.content-right{
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-left1, .card-left2, .card-left3{
    width: 100%;
    height: 30%;
}

.card-left1, .card-left2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: auto;
    
}

.content, span{
    width: 100%;
    height: 24%;
}

.content , span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 6px;
}

.icon{
    width: 20%;
    height: 100%;
  
}
.text{
    width: 79%;
    height: 100%;
    background-color: rgb(157, 255, 127);
}

.card-right1{
    width: 100%;
    height: 30%;
    background-color: rgb(206, 27, 27);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-right2{
    width: 100%;
    height: 69%;
    background-color: blueviolet;
    justify-content: center;
}
    
.phone{
    margin-right: 400px;
}
.map{
    margin-right: 300px;
}
.email{
    margin-right: 290px;
    
}
img{
    width: 20px;
    height: 20px;
    border-radius: 20px;
}
.progress{
    background-color:white;
    width: 40%;
    border-radius: 15px;
    margin-right: 250px;
}
.progress_bar1{
    width: 100%;
    height: 20px;
}
.progress_bar2{
    width: 70%;
    height: 20px;
}
.progress_bar3{
    width: 50%;
    height: 20px;
}
.progress_bar1, .progress_bar2, .progress_bar3{
    background-color: rgb(103, 75, 160);;
    color: rgb(103, 75, 160);
    padding: 1%;
    text-align: right;
    border-radius: 15px;
}
.card-left3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.content1{
    width: 100%;
    height: 19%;
    display: flex;
    margin-right: 100px;
    margin-top: 20px;
}

.progress2{
    background-color:white;
    width: 100%;
    border-radius: 15px;
    margin-right: 250px;
   
 }
 .progress2_bar4{
    width: 90%;
    border-radius: 10px;
    height: 20px;
    
 }   
  .progress2_bar5{
    width: 75%;
    height: 20px; 
} 
.progress2_bar6{
    width: 60%;
    height: 20px; 
} 
.progress2_bar7{
    width: 55%;
    height: 20px;  
}
.progress2_bar4, .progress2_bar5, .progress2_bar6, .progress2_bar7{
    background-color: rgb(103, 75, 160);;
    color: rgb(103, 75, 160);
    padding: 1%;
    text-align: right;
    border-radius: 15px;
}

.content2{
    width: 100%;
    height: 24%;
    background-color: blue;
}
